<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DAM_COURSES_DAM_STUDENT_REQUESTS_1_FROM_DAM_STUDENT_REQUESTS_TITLE'] = 'Peticiones alumnado';
$mod_strings['LBL_DAM_COURSES_DAM_STUDENTS_1_FROM_DAM_STUDENTS_TITLE'] = 'Estudiantes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DAM_COURSES_DAM_STUDENT_REQUESTS_1_FROM_DAM_STUDENT_REQUESTS_TITLE'] = 'Peticiones alumnado';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DAM_COURSES_DAM_STUDENT_REQUESTS_1_FROM_DAM_STUDENT_REQUESTS_TITLE'] = 'Peticiones alumnado';
$mod_strings['LBL_DAM_COURSES_DAM_STUDENTS_1_FROM_DAM_STUDENTS_TITLE'] = 'Estudiantes';
$mod_strings['LBL_DAM_STUDENTS_DAM_COURSES_1_FROM_DAM_STUDENTS_TITLE'] = 'Alumnos';

