<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DAM_COURSES_DAM_STUDENTS_1_FROM_DAM_COURSES_TITLE'] = 'Cursos escolares';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DAM_COURSES_DAM_STUDENTS_1_FROM_DAM_COURSES_TITLE'] = 'Cursos escolares';
$mod_strings['LBL_DAM_STUDENTS_DAM_COURSES_1_FROM_DAM_COURSES_TITLE'] = 'Cursos escolares';
$mod_strings['LBL_DAM_STUDENTS_DAM_ATTENDANCES_1_FROM_DAM_ATTENDANCES_TITLE'] = 'Asistencias';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DAM_COURSES_DAM_STUDENTS_1_FROM_DAM_COURSES_TITLE'] = 'Cursos escolares';
$mod_strings['LBL_DAM_STUDENTS_DAM_COURSES_1_FROM_DAM_COURSES_TITLE'] = 'Cursos escolares';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DAM_COURSES_DAM_STUDENTS_1_FROM_DAM_COURSES_TITLE'] = 'Cursos escolares';
$mod_strings['LBL_DAM_STUDENTS_DAM_COURSES_1_FROM_DAM_COURSES_TITLE'] = 'Cursos escolares';
$mod_strings['LBL_DAM_STUDENTS_DAM_ATTENDANCES_1_FROM_DAM_ATTENDANCES_TITLE'] = 'Asistencias';
$mod_strings['LBL_DAM_STUDENTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';

